ContactsListWPFMVVM/MainWindow.xaml

<Window x:Class="ContactsListWPFMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsListWPFMVVM"
        xmlns:viewmodels="clr-namespace:ContactsListWPFMVVM.MVVM.ViewModels"
        xmlns:views="clr-namespace:ContactsListWPFMVVM.MVVM.Views"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button Command="{Binding GoToAddContactCommand}" Content="&#xf044;" Style="{StaticResource navButton}" />
            <Button Command="{Binding GoToSpecContactCommand}" Content="&#xf304;" Style="{StaticResource navButton}" />
            <Button Command="{Binding GoToContactsCommand}" Content="&#xf022;" Style="{StaticResource navButton}" />
        </StackPanel>

        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:StartupViewModel}">
                    <views:StartupView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:SpecContactViewModel}">
                    <views:SpecContactView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:MainViewModel}">
                    <views:StartupView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AddContactViewModel}">
                    <views:AddContactView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ContactsListViewModel}">
                    <views:ContactsView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <!--<ContentControl Grid.Column="2" Content="{Binding ContactListViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:ContactsListViewModel}">
                    <views:ContactsView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>-->

    </Grid>
</Window>
