ContactsListWPFMVVM/MVVM/Views/AddContactView.xaml

<UserControl x:Class="ContactsListWPFMVVM.MVVM.Views.AddContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactsListWPFMVVM.MVVM.Views"
             xmlns:viewmodels="clr-namespace:ContactsListWPFMVVM.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AddContactViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="40" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding PageTitle}" FontSize="22" FontWeight="Medium" Margin="0 0 0 5" />

        <StackPanel Grid.Row="2">
            <TextBlock Text="Enter firstname" />
            <TextBox Text="{Binding Firstname}" Padding="5" Margin="0 2 0 5" />

            <TextBlock Text="Enter lastname:" />
            <TextBox Text="{Binding Lastname}" Padding="5" Margin="0 2 0 5" />

            <TextBlock Text="Enter phonenumber:" />
            <TextBox Text="{Binding Phonenumber}" Padding="5" Margin="0 2 0 5" />

            <TextBlock Text="Enter address:" />
            <TextBox Text="{Binding Address}" Padding="5" Margin="0 2 0 5" />

            <TextBlock Text="Enter email:" />
            <TextBox Text="{Binding Email}" Padding="5" Margin="0 2 0 10" />

            <Button Command="{Binding AddContactCommand}" Content="ADD CONTACT" Padding="10" />

        </StackPanel>
    </Grid>
</UserControl>
