ContactsListWPFMVVM/MVVM/Views/AddContactView.xaml

<UserControl x:Class="ContactsListWPFMVVM.MVVM.Views.AddContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactsListWPFMVVM.MVVM.Views"
             xmlns:viewmodels="clr-namespace:ContactsListWPFMVVM.MVVM.ViewModels"
             xmlns:models="clr-namespace:ContactsListWPFMVVM.MVVM.Models"
             xmlns:views="clr-namespace:ContactsListWPFMVVM.MVVM.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AddContactViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="40" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding PageTitle}" FontSize="22" FontWeight="Medium" Margin="0 0 0 5" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Enter firstname" />
                <TextBox Text="{Binding Firstname}" Padding="5" Margin="0 2 0 5" />

                <TextBlock Text="Enter lastname:" />
                <TextBox Text="{Binding Lastname}" Padding="5" Margin="0 2 0 5" />

                <TextBlock Text="Enter phonenumber:" />
                <TextBox Text="{Binding Phonenumber}" Padding="5" Margin="0 2 0 5" />

                <TextBlock Text="Enter address:" />
                <TextBox Text="{Binding Address}" Padding="5" Margin="0 2 0 5" />

                <TextBlock Text="Enter email:" />
                <TextBox Text="{Binding Email}" Padding="5" Margin="0 2 0 20" />

                 <Button Command="{Binding AddContactCommand}" Content="ADD CONTACT" Padding="5" />
            </StackPanel>

            
            <ListView BorderThickness="0" Grid.Column="1" ItemsSource="{Binding Contacts}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:ContactsModel}">
                        <StackPanel Margin="20 5 0 0">
                            <TextBlock Text="{Binding DisplayName}" FontWeight="Bold" />
                            <Expander>
                                <StackPanel>
                                    <TextBlock Text="{Binding FirstName}" />
                                    <TextBlock Text="{Binding LastName}" />
                                    <TextBlock Text="{Binding Phonenumber}" />
                                    <TextBlock Text="{Binding Address}" />
                                    <TextBlock Text="{Binding Email}" />
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                                        <Button Command="{Binding GoToSpecContactCommand}" x:Name="btn_edit" Click="btn_edit_Click" Content="EDIT" Margin="10 6 0 6" Width="50" FontSize="10"/>
                                        <Button Command="{Binding }" Content="DELETE" Margin="10 6 0 6" Width="50" FontSize="10"/>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Grid>
</UserControl>
