ContactsListWPFMVVM/MVVM/Views/ContactsView.xaml

<UserControl x:Class="ContactsListWPFMVVM.MVVM.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactsListWPFMVVM.MVVM.Views"
             xmlns:viewmodels="clr-namespace:ContactsListWPFMVVM.MVVM.ViewModels"
             xmlns:models="clr-namespace:ContactsListWPFMVVM.MVVM.Models"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactsListViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="30" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding PageTitle}" FontSize="22" FontWeight="Medium" Margin="0 0 0 30" />

        <ListView BorderThickness="0" Grid.Row="1" ItemsSource="{Binding Contacts}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:ContactsModel}">
                    <StackPanel Margin="2">
                        <TextBlock Text="{Binding DisplayName}" FontWeight="Bold" />
                        <!--<TextBlock Text="{Binding LastName}" FontWeight="Bold" />-->
                        <TextBlock Text="{Binding Email}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
