ContactsListWPFMVVM/MVVM/Views/ContactsView.xaml

<UserControl x:Class="ContactsListWPFMVVM.MVVM.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactsListWPFMVVM.MVVM.Views"
             xmlns:viewmodels="clr-namespace:ContactsListWPFMVVM.MVVM.ViewModels"
             xmlns:models="clr-namespace:ContactsListWPFMVVM.MVVM.Models"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactsListViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="30" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding PageTitle}" FontSize="22" FontWeight="Medium" Margin="0 0 0 30" />

        <ListView Grid.Row="1" ItemsSource="{Binding Contacts}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="models:ContactsModel">
                    <StackPanel>
                        <TextBlock Text="{Binding FirstName}" />
                        <TextBlock Text="{Binding LastName}" />
                        <TextBlock Text="{Binding FirstName}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding}" Margin="20 0 20 0" Content="GO BACK" />
            <Button Grid.Column="1" Command="" Content="EDIT CONTACT" Margin="20 0 20 0" />
            <Button Grid.Column="2" Command="{Binding}" Content="DELETE CONTACT" Margin="20 0 20 0" />
        </Grid>
    </Grid>
</UserControl>
