ContactsListWPFMVVM/MVVM/Views/SpecContactView.xaml

<UserControl x:Class="ContactsListWPFMVVM.MVVM.Views.SpecContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactsListWPFMVVM.MVVM.Views"
             xmlns:viewmodels="clr-namespace:ContactsListWPFMVVM.MVVM.ViewModels"
             xmlns:models="clr-namespace:ContactsListWPFMVVM.MVVM.Models"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignData Type=viewmodels:SpecContactViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding PageTitle}" FontSize="22" FontWeight="Medium" Margin="0 0 0 30" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListView BorderThickness="0" ItemsSource="{Binding Contacts}"  HorizontalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:ContactsModel}">
                        <Grid Margin="0 2 0 2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding DisplayName}" FontWeight="Bold" />
                                <TextBlock Text="{Binding Email}" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="btn_edit" Click="btn_edit_Click" Content="EDIT" Margin="10 6 0 6" Width="50" FontSize="10"/>
                                <Button x:Name="btn_remove" Click="btn_remove_Click" Content="DELETE" Margin="10 6 0 6" Width="50" FontSize="10"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
    </Grid>
</UserControl>
