ContactsListWPFMVVM/MVVM/Views/SpecContactView.xaml

<UserControl x:Class="ContactsListWPFMVVM.MVVM.Views.SpecContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactsListWPFMVVM.MVVM.Views"
             xmlns:viewmodels="clr-namespace:ContactsListWPFMVVM.MVVM.ViewModels"
             xmlns:models="clr-namespace:ContactsListWPFMVVM.MVVM.Models"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignData Type=viewmodels:SpecContactViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding PageTitle}" FontSize="22" FontWeight="Medium" Margin="0 0 0 30" />

        <ListView Grid.Row="1" ItemsSource="{Binding Contacts}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="models:ContactsModel">
                    <StackPanel>
                        <TextBlock Text="{Binding FirstName}" FontWeight="Bold" />
                        <TextBlock Text="{Binding LastName}" FontWeight="Bold" />
                        <TextBlock Text="{Binding Email}" />
                        <TextBlock Text="{Binding Phonenumber}" />
                        <TextBlock Text="{Binding Address}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Firstname" />
            <TextBox Text="{Binding Firstname}" Padding="5" Margin="0 2 0 5" />

            <TextBlock Text="Enter lastname:" />
            <TextBox Text="{Binding Lastname}" Padding="5" Margin="0 2 0 5" />

            <TextBlock Text="Enter phonenumber:" />
            <TextBox Text="{Binding Phonenumber}" Padding="5" Margin="0 2 0 5" />

            <TextBlock Text="Enter address:" />
            <TextBox Text="{Binding Address}" Padding="5" Margin="0 2 0 5" />

            <TextBlock Text="Enter email:" />
            <TextBox Text="{Binding Email}" Padding="5" Margin="0 2 0 10" />

            <Button Command="{Binding AddContactCommand}" Content="ADD CONTACT" Padding="10" />
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="" Content="EDIT CONTACT" Margin="10 0 10 0" />
            <Button Grid.Column="1" Command="{Binding}" Content="DELETE CONTACT" Margin="10 0 10 0" />
        </Grid>
    </Grid>
</UserControl>
